# Reto_Tecnico_Grupo_Exito

./: .gitignore  build.gradle
src/main/java/com/exito/models/: Customer.java
src/main/java/com/exito/questions/: ResponsePurchase.java
src/main/java/com/exito/tasks/: OpenPageInit.java
src/main/java/com/exito/tasks/purchase/: AddCart.java  BrowseToProduct.java  Checkout.java  LogIn.java  OrderProduct.java  RepeatAdd.java
src/main/java/com/exito/userinterfaces/: PageInit.java
src/main/java/com/exito/userinterfaces/purchase/: ListOption.java  MyAccount.java  ProductPage.java  Validation.java
src/test/java/com/exito/runner/: RunnerTestCucumber.java
src/test/java/com/exito/stepdefinition/: Setup.java
src/test/java/com/exito/stepdefinition/purchase/: StepDefinition.java
src/test/resources/: serenity.properties
